<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mdn learning area exercises</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dbt0kxy.css">
  </head>
  <body>
    <header>
      <h1>MDN Learning Area Exercises</h1>
    </header>
<nav>

  <h2>HTML</h2>
  <ul>
    <li><a href="./html/introduction-to-html/the-html-head/meta-example.html">Meta Example</a></li>

    <li><a href="./html/introduction-to-html/html-text-formatting/index.html">Mark up a recipe page</a></li>

    <li><a href="./html/introduction-to-html/tasks/basic-text/basic-text1.html">Basic Text Task 1</a></li>
    <li><a href="./html/introduction-to-html/tasks/basic-text/basic-text2.html">Basic Text Task 2</a></li>
    <li><a href="./html/introduction-to-html/tasks/basic-text/basic-text3.html">Basic Text Task 3</a></li>

    <li><a href="./html/introduction-to-html/navigation-menu/index.html">Create a navigation menu</a></li>

    <li><a href="./html/introduction-to-html/tasks/links/links1.html">Links Task 1</a></li>
    <li><a href="./html/introduction-to-html/tasks/links/links2.html">Links Task 2</a></li>
    <li><a href="./html/introduction-to-html/tasks/links/links3.html">Links Task 3</a></li>

    <li><a href="./html/introduction-to-html/tasks/advanced-text/advanced-text1.html">Advanced Text Task 1</a></li>
    <li><a href="./html/introduction-to-html/tasks/advanced-text/advanced-text2.html">Advanced Text Task 2</a></li>

    <li><a href="./html/introduction-to-html/document_and_website_structure/index.html">Document and Website Structure</a></li>

    <li><a href="./html/introduction-to-html/debugging-html/debug-example.html">Debug Example</a></li>

    <li><a href="./html/introduction-to-html/marking-up-a-letter/index.html">Mark up a letter</a></li>

    <li><a href="./html/introduction-to-html/structuring-a-page-of-content/index.html">Structuring a page of content</a></li>

  <li><a href="./html/multimedia-and-embedding/tasks/images/images1.html">HTML Images Task 1</a></li>
  <li><a href="./html/multimedia-and-embedding/tasks/images/images2.html">HTML Images Task 2</a></li>
  <li><a href="./html/multimedia-and-embedding/tasks/images/images3.html">HTML Images Task 3</a></li>

  <li><a href="./html/multimedia-and-embedding/tasks/media-embed/mediaembed1.html">Multimedia and Embedding Task 1</a></li>
  <li><a href="./html/multimedia-and-embedding/tasks/media-embed/mediaembed2.html">Multimedia and Embedding Task 2</a></li>
  <li><a href="./html/multimedia-and-embedding/tasks/media-embed/mediaembed3.html">Multimedia and Embedding Task 3</a></li>
  <li><a href="./html/multimedia-and-embedding/mdn-splash-page/index.html">MDN Splash Page</a></li>
    
<h2>CSS</h2>

    
  </nav>
</body>
</html>
